/*=============================================================================
 * 	Написать функцию, которая определяет, является ли число,
передающееся ей в качестве параметра, числом Армстронга.
Числом Армстронга (самовлюблённым числом) считается всякое
натуральное число, которое равно сумме своих цифр, возведённых в
степень, равную количеству цифр в записи данного числа.
Некоторые числа Армстронга: 1, 2, 3, 4, 5, 6, 7, 8, 9, 153, 370, 371. Так,
например, число 153 является числом Армстронга, т.к. 13 + 53 + 33 = 153.

В качестве результата функция должна возвращать:
• статус:
	 1 — проанализированное число является числом Армстронга;
	 0 — проанализированное число не является числом Армстронга;
	−1 — ошибка в процессе анализа переданного числа;
• сумму цифр в числе.
Примечания
1. В языке C отсутствует возможность возрата из функций нескольких
значений. Поэтому сумму цифр числа необходимо возвращать через
указатель, передаваемый в функцию в качестве параметра.
2. Статус необходимо реализовать с помощью перечисления (enum).
3. Тестовая программа должна обеспечивать в диалоговом режиме
ввод числа и вывод результатов его обработки.
=============================================================================*/
#include <stdio.h>
#include <stdlib.h>

/*Возможный результат функции*/
enum ArmstongResult {
	ARMSTRONG_FALSE = 0,
	ARMSTRONG_TRUE = 1,
	ARMSTRONG_FAIL = -1
};

/*Функция проверки числа*/
enum ArmstongResult check_armstrong(int num, int * sum);

int main()
{
	constexpr int num = 10;
	int sum;

	switch (check_armstrong(num, &sum)) {
	case ARMSTRONG_FALSE:
		puts("Проанализированное число не является числом Армстронга");
		break;
	case ARMSTRONG_TRUE:
		puts("Проанализированное число является числом Армстронга");
		break;
	case ARMSTRONG_FAIL:
		fputs("Ошибка в процессе анализа переданного числа", stderr);
		return EXIT_FAILURE;
	}

	printf("Исходное число: %d, результат расчёта: %d\n", num, sum);
	return EXIT_SUCCESS;
}

int powi(int n, int p)
{
	int res = 1;
	while (p-- > 0)
		res *= n;

	return res;
}

enum ArmstongResult check_armstrong(int num, int * sum)
{
	*sum = powi(num, 1);
	return ARMSTRONG_TRUE;
}
